<html>

<head>
<title>Pintrest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    
    body {text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 30pt;
        font-weight: bold;}
#card {margin: 100px auto;
        position: relative;
        background-image: url(river.jpg);
    background-size: contain;
        display: inline-block;
        height: 920px;
    width: 575px;
    margin-top: 200px;
    border-radius: 50px;
position: relative;}
    #overlay {background-color: black; opacity: .4;
        position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
     right: 0px;
     border-radius: 50px}
    #one {background-color: RGB(230,0,34); color: white; position: absolute;
        font-size: 30pt;
        font-weight: bold;
        top: 50px;
    right: 50px;
    border-radius: 80px/90px;
height: 100px;
width: 160px;}
.save {margin-top: 20%;}

    #two {background-color:rgb(214, 243, 233); opacity: 1; position: absolute;
        height: 70px;
    width: 320px;
        bottom: 40px;
left: 40px;
border-radius: 80px/90px;
overflow: hidden;
white-space: nowrap;}

    #three {background-color:rgb(214, 243, 233);  opacity: .9; position: absolute;
        height: 70px;
    width: 70px;
        bottom: 40px;
left: 67%;
border-radius: 50%;}
    #four {background-color:rgb(214, 243, 233);  opacity: .9; position: absolute;
    height: 70px;
    width: 70px;
        bottom: 40px;
    right:5%;
    border-radius: 50%;}
    #bot {margin-top: 5%;
        margin-right: 20px;
        border-right: 20px;
    padding-left: 20px;
    padding-right: 20px;}
</style>

</head>

<body>
    <div id="card">
        <div id="overlay"></div>
            <div id="one">
                <div class="save">Save</div>                
                </div>
            <div id="two">
                <div id="bot"> beauty-belleza-beaute-schoenheit.tumblr.com</div></div>
            <div id="three"><div class="save"><i style="font-size:24px" class="fa">&#xf093;</i></i></div> </div>
            <div id="four"><div class="save">...</div></div>
        
    </div>
</body>

</html>